<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Og-rp-1Ec">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Swag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="sample_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-83-R5E">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="C3q-H4-pMU" customClass="CategoryCell" customModule="sample_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3q-H4-pMU" id="Vph-AO-JLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-jF-Aaa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-zA-lrr">
                                                    <rect key="frame" x="92" y="32" width="191" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="My4-Y4-okJ"/>
                                                        <constraint firstAttribute="height" constant="48" id="mxb-Zp-WoH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hOV-jF-Aaa" secondAttribute="trailing" id="2Mo-UP-gC9"/>
                                                <constraint firstAttribute="bottom" secondItem="hOV-jF-Aaa" secondAttribute="bottom" id="VUs-jG-NAX"/>
                                                <constraint firstItem="Tz0-zA-lrr" firstAttribute="centerX" secondItem="Vph-AO-JLD" secondAttribute="centerX" id="Wr0-re-3ME"/>
                                                <constraint firstItem="hOV-jF-Aaa" firstAttribute="leading" secondItem="Vph-AO-JLD" secondAttribute="leading" id="fOX-xr-qbN"/>
                                                <constraint firstItem="hOV-jF-Aaa" firstAttribute="top" secondItem="Vph-AO-JLD" secondAttribute="top" id="lv5-eo-JFs"/>
                                                <constraint firstItem="Tz0-zA-lrr" firstAttribute="centerY" secondItem="Vph-AO-JLD" secondAttribute="centerY" id="rGY-AQ-lP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="hOV-jF-Aaa" id="S4X-NE-baq"/>
                                            <outlet property="categoryTitle" destination="Tz0-zA-lrr" id="b4v-G0-pnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-CP-Mbz">
                                <rect key="frame" x="16" y="94" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="CnX-6L-Gcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PgU-83-R5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="78X-6O-wtn"/>
                            <constraint firstItem="PgU-83-R5E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Po5-mN-Bae"/>
                            <constraint firstItem="PgU-83-R5E" firstAttribute="top" secondItem="QmM-CP-Mbz" secondAttribute="bottom" constant="20" id="WTM-GK-BLo"/>
                            <constraint firstItem="QmM-CP-Mbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XHs-Al-TAm"/>
                            <constraint firstItem="PgU-83-R5E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dnO-tx-71L"/>
                            <constraint firstItem="QmM-CP-Mbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yU1-GZ-v20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sample Swag" id="6p0-gP-ZzX"/>
                    <connections>
                        <outlet property="categoryTable" destination="PgU-83-R5E" id="BsB-jI-Jhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRH-bo-Zh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Og-rp-1Ec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXf-Ru-FMm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.10588235294117647" blue="0.13725490196078433" alpha="0.67917915239726023" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bbo-8b-zsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5y-Ln-dEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
